<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Lab_7Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfAlbum" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserAlbum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="AlbumId" Type="int" />
  </EntityType>
  <EntityType Name="UserAlbumPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsersAlbum" Type="int" />
    <Property Name="IdPost" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pseudonym" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FieldOfActivity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdImage" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UsersImagesComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__UserAlbum__Album__4F7CD00D">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="UserAlbum" Type="Self.UserAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlbum">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAlbum__IdPos__571DF1D5">
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAlbumPosts" Type="Self.UserAlbumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersImages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlbumPosts">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAlbum__IdUse__5629CD9C">
    <End Role="UserAlbum" Type="Self.UserAlbum" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAlbumPosts" Type="Self.UserAlbumPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAlbum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlbumPosts">
        <PropertyRef Name="IdUsersAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAlbum__UserI__4E88ABD4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserAlbum" Type="Self.UserAlbum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAlbum">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdIma__3C69FB99">
    <End Role="Images" Type="Self.Images" Multiplicity="1" />
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImages">
        <PropertyRef Name="IdImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdPos__5441852A">
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersImagesComments" Type="Self.UsersImagesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersImages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImagesComments">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdUse__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImages">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdUse__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersImagesComments" Type="Self.UsersImagesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImagesComments">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Lab_7ModelContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAlbum" EntityType="Self.UserAlbum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAlbumPosts" EntityType="Self.UserAlbumPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersImages" EntityType="Self.UsersImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersImagesComments" EntityType="Self.UsersImagesComments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserAlbum__Album__4F7CD00D" Association="Self.FK__UserAlbum__Album__4F7CD00D">
      <End Role="Album" EntitySet="Album" />
      <End Role="UserAlbum" EntitySet="UserAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAlbum__IdPos__571DF1D5" Association="Self.FK__UserAlbum__IdPos__571DF1D5">
      <End Role="UsersImages" EntitySet="UsersImages" />
      <End Role="UserAlbumPosts" EntitySet="UserAlbumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAlbum__IdUse__5629CD9C" Association="Self.FK__UserAlbum__IdUse__5629CD9C">
      <End Role="UserAlbum" EntitySet="UserAlbum" />
      <End Role="UserAlbumPosts" EntitySet="UserAlbumPosts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAlbum__UserI__4E88ABD4" Association="Self.FK__UserAlbum__UserI__4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAlbum" EntitySet="UserAlbum" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdIma__3C69FB99" Association="Self.FK__UsersImag__IdIma__3C69FB99">
      <End Role="Images" EntitySet="Images" />
      <End Role="UsersImages" EntitySet="UsersImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdPos__5441852A" Association="Self.FK__UsersImag__IdPos__5441852A">
      <End Role="UsersImages" EntitySet="UsersImages" />
      <End Role="UsersImagesComments" EntitySet="UsersImagesComments" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdUse__3B75D760" Association="Self.FK__UsersImag__IdUse__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImages" EntitySet="UsersImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdUse__5535A963" Association="Self.FK__UsersImag__IdUse__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImagesComments" EntitySet="UsersImagesComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>