<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Lab_7Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pseudonym" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FieldOfActivity" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdImage" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UsersImagesComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK__UsersImag__IdIma__0E6E26BF">
    <End Role="Images" Type="Self.Images" Multiplicity="1" />
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImages">
        <PropertyRef Name="IdImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdPos__29221CFB">
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="1" />
    <End Role="UsersImagesComments" Type="Self.UsersImagesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersImages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImagesComments">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdUse__0D7A0286">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImages">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdUse__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersImagesComments" Type="Self.UsersImagesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImagesComments">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Lab_7ModelContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersImages" EntityType="Self.UsersImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersImagesComments" EntityType="Self.UsersImagesComments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UsersImag__IdIma__0E6E26BF" Association="Self.FK__UsersImag__IdIma__0E6E26BF">
      <End Role="Images" EntitySet="Images" />
      <End Role="UsersImages" EntitySet="UsersImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdPos__29221CFB" Association="Self.FK__UsersImag__IdPos__29221CFB">
      <End Role="UsersImages" EntitySet="UsersImages" />
      <End Role="UsersImagesComments" EntitySet="UsersImagesComments" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdUse__0D7A0286" Association="Self.FK__UsersImag__IdUse__0D7A0286">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImages" EntitySet="UsersImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdUse__2A164134" Association="Self.FK__UsersImag__IdUse__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImagesComments" EntitySet="UsersImagesComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>