<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lab_7Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsersImages" Relationship="Self.FK__UsersImag__IdIma__0E6E26BF" FromRole="Images" ToRole="UsersImages" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pseudonym" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FieldOfActivity" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UsersImages" Relationship="Self.FK__UsersImag__IdUse__0D7A0286" FromRole="Users" ToRole="UsersImages" />
    <NavigationProperty Name="UsersImagesComments" Relationship="Self.FK__UsersImag__IdUse__2A164134" FromRole="Users" ToRole="UsersImagesComments" />
  </EntityType>
  <EntityType Name="UsersImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdImage" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Images" Relationship="Self.FK__UsersImag__IdIma__0E6E26BF" FromRole="UsersImages" ToRole="Images" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersImag__IdUse__0D7A0286" FromRole="UsersImages" ToRole="Users" />
    <NavigationProperty Name="UsersImagesComments" Relationship="Self.FK__UsersImag__IdPos__29221CFB" FromRole="UsersImages" ToRole="UsersImagesComments" />
  </EntityType>
  <EntityType Name="UsersImagesComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPost" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UsersImag__IdUse__2A164134" FromRole="UsersImagesComments" ToRole="Users" />
    <NavigationProperty Name="UsersImages" Relationship="Self.FK__UsersImag__IdPos__29221CFB" FromRole="UsersImagesComments" ToRole="UsersImages" />
  </EntityType>
  <Association Name="FK__UsersImag__IdIma__0E6E26BF">
    <End Role="Images" Type="Self.Images" Multiplicity="1" />
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImages">
        <PropertyRef Name="IdImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdUse__0D7A0286">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImages">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdUse__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersImagesComments" Type="Self.UsersImagesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImagesComments">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__IdPos__29221CFB">
    <End Role="UsersImages" Type="Self.UsersImages" Multiplicity="1" />
    <End Role="UsersImagesComments" Type="Self.UsersImagesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersImages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImagesComments">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lab_7Entities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UsersImages" EntityType="Self.UsersImages" />
    <EntitySet Name="UsersImagesComments" EntityType="Self.UsersImagesComments" />
    <AssociationSet Name="FK__UsersImag__IdIma__0E6E26BF" Association="Self.FK__UsersImag__IdIma__0E6E26BF">
      <End Role="Images" EntitySet="Images" />
      <End Role="UsersImages" EntitySet="UsersImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdUse__0D7A0286" Association="Self.FK__UsersImag__IdUse__0D7A0286">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImages" EntitySet="UsersImages" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdUse__2A164134" Association="Self.FK__UsersImag__IdUse__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImagesComments" EntitySet="UsersImagesComments" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__IdPos__29221CFB" Association="Self.FK__UsersImag__IdPos__29221CFB">
      <End Role="UsersImages" EntitySet="UsersImages" />
      <End Role="UsersImagesComments" EntitySet="UsersImagesComments" />
    </AssociationSet>
  </EntityContainer>
</Schema>