<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5778416a814c42cf9733dbd69bdfb5cc" Name="Diagram1">
        <EntityTypeShape EntityType="Lab_7Model.Album" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_7Model.Images" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_7Model.UserAlbum" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_7Model.UserAlbumPosts" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_7Model.Users" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_7Model.UsersImages" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lab_7Model.UsersImagesComments" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Lab_7Model.FK__UserAlbum__Album__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UsersImag__IdIma__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UserAlbum__IdUse__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UserAlbum__UserI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UserAlbum__IdPos__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UsersImag__IdUse__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UsersImag__IdUse__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Lab_7Model.FK__UsersImag__IdPos__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>